<!doctype html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch
                    ><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        #converted-body .list_block ul,
        #converted-body .list_block ol,
        .body [class~="x_list_block"] ul,
        .body [class~="x_list_block"] ol,
        u+.body .list_block ul,
        u+.body .list_block ol {
            padding-left: 20px;
        }

        @media (max-width: 700px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="body" style="
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        ">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f9f9f9;
            " width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #bcb081;
                            " width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 680px;
                                                margin: 0 auto;
                                            " width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        " width="100%">
                                                    <div class="spacer_block block-1" style="
                                                                height: 0px;
                                                                line-height: 0px;
                                                                font-size: 1px;
                                                            ">
                                                         
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 680px;
                                                margin: 0 auto;
                                            " width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        " width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                                            color: #101112;
                                                                            direction: ltr;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 12px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-align: right;
                                                                            mso-line-height-alt: 14.399999999999999px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                            ">
                                                                        Having
                                                                        trouble
                                                                        viewing
                                                                        this
                                                                        email?
                                                                        <a href="https://arste890.github.io/utah-cos/mentor-email/"
                                                                            rel="noopener" style="
                                                                                    text-decoration: underline;
                                                                                    color: #bcb081;
                                                                                " target="_blank">Click
                                                                            Here.</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block block-2" style="
                                                                height: 40px;
                                                                line-height: 40px;
                                                                font-size: 1px;
                                                            ">
                                                         
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!DOCTYPE html>
                    <html>

                    <head>
                        <title>full screen iframe</title>
                        <style type="text/css">
                            html {
                                overflow: auto;
                            }

                            html,
                            body,
                            div,
                            iframe {
                                margin: 0px;
                                padding: 0px;
                                height: 100%;
                                border: none;
                            }

                            iframe {
                                display: block;
                                width: 100%;
                                border: none;
                                overflow-y: auto;
                                overflow-x: hidden;
                            }
                        </style>
                    </head>

                    <body>
                        <iframe src="https://arste890.github.io/utah-cos/mentor-email" frameborder="0" marginheight="0"
                            marginwidth="0" width="100%" height="100%" scrolling="auto">
                        </iframe>

                    </body>

                    </html>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 680px;
                                                margin: 0 auto;
                                            " width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 30px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        " width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        width: 100%;
                                                                    ">
                                                                <div align="center" class="alignment" style="
                                                                            line-height: 10px;
                                                                        ">
                                                                    <div style="
                                                                                max-width: 309px;
                                                                            ">
                                                                        <img alt="Office" height="auto"
                                                                            src="https://d182hggomw8pjd.cloudfront.net/wp-content/uploads/sites/12/2024/02/26150934/Alec_web-819x1024.jpg"
                                                                            style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                " title="Office" width="309" />
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        " width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                    ">
                                                                <div style="
                                                                            color: #bcb081;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 12px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 14.399999999999999px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>Hello,
                                                                            I'm</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-2" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                    ">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family: Georgia,
                                                                                Times,
                                                                                &quot;Times New Roman&quot;,
                                                                                serif;
                                                                            font-size: 28px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 33.6px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>Alec
                                                                            Stevens</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="divider_block block-3" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            " width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #bbbbbb;
                                                                                    ">
                                                                                <span> </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-4" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 15px;
                                                                            font-weight: 400;
                                                                            line-height: 150%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 22.5px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        I am
                                                                        an
                                                                        Honors
                                                                        Bachelor
                                                                        of
                                                                        Science,
                                                                        Biology
                                                                        and
                                                                        Bachelor
                                                                        of
                                                                        Music,
                                                                        Piano
                                                                        student
                                                                        at
                                                                        the
                                                                        University
                                                                        of
                                                                        Utah!
                                                                        I am
                                                                        an
                                                                        Ambassador
                                                                        to
                                                                        the
                                                                        College
                                                                        of
                                                                        Science
                                                                        and
                                                                        your
                                                                        new
                                                                        mentor!
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 680px;
                                                margin: 0 auto;
                                            " width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 30px;
                                                            padding-top: 20px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        " width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="divider_block block-1" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            " width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #dddddd;
                                                                                    ">
                                                                                <span> </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-2" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    ">
                                                                <div style="
                                                                            color: #bcb081;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 12px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 14.399999999999999px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>My
                                                                            Role
                                                                            As</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-3" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                    ">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family: Georgia,
                                                                                Times,
                                                                                &quot;Times New Roman&quot;,
                                                                                serif;
                                                                            font-size: 28px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 33.6px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>Your
                                                                            Mentor</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-4" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 15px;
                                                                            line-height: 150%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 22.5px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        As
                                                                        your
                                                                        mentor,
                                                                        I’m
                                                                        here
                                                                        to
                                                                        support
                                                                        you
                                                                        as
                                                                        you
                                                                        pursue
                                                                        your
                                                                        first
                                                                        year
                                                                        of
                                                                        education
                                                                        at
                                                                        the
                                                                        University
                                                                        of
                                                                        Utah.
                                                                        I
                                                                        can
                                                                        provide
                                                                        guidance
                                                                        and
                                                                        answer
                                                                        questions
                                                                        you
                                                                        may
                                                                        have.
                                                                        Additionally,
                                                                        I
                                                                        can
                                                                        help
                                                                        redirect
                                                                        any
                                                                        of
                                                                        your
                                                                        queries
                                                                        to
                                                                        the
                                                                        appropriate
                                                                        university
                                                                        departments. 
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 680px;
                                                margin: 0 auto;
                                            " width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            background-color: #ffffff;
                                                            border-bottom: 10px
                                                                solid #f9f9f9;
                                                            border-left: 10px
                                                                solid #f9f9f9;
                                                            border-right: 10px
                                                                solid #f9f9f9;
                                                            border-top: 10px
                                                                solid #f9f9f9;
                                                            padding-bottom: 10px;
                                                            padding-left: 5px;
                                                            padding-right: 5px;
                                                            padding-top: 10px;
                                                            vertical-align: top;
                                                        " width="33.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-top: 15px;
                                                                        width: 100%;
                                                                    ">
                                                                <div align="center" class="alignment" style="
                                                                            line-height: 10px;
                                                                        ">
                                                                    <div style="
                                                                                max-width: 30px;
                                                                            ">
                                                                        <img alt="Business Law Icon" height="auto"
                                                                            src="https://arste890.github.io/utah-cos/mentor-email/images/friends_1946413.png"
                                                                            style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                " title="Business Law Icon"
                                                                            width="30" />
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-2" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                    ">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family: Georgia,
                                                                                Times,
                                                                                &quot;Times New Roman&quot;,
                                                                                serif;
                                                                            font-size: 24px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 28.799999999999997px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>A
                                                                            Friend</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-3" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    ">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 15px;
                                                                            line-height: 150%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 22.5px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>If
                                                                            you
                                                                            need
                                                                            a
                                                                            familiar
                                                                            face
                                                                            at
                                                                            the
                                                                            University,
                                                                            I
                                                                            am
                                                                            around
                                                                            to
                                                                            help. </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            background-color: #ffffff;
                                                            border-bottom: 10px
                                                                solid #f9f9f9;
                                                            border-left: 10px
                                                                solid #f9f9f9;
                                                            border-right: 10px
                                                                solid #f9f9f9;
                                                            border-top: 10px
                                                                solid #f9f9f9;
                                                            padding-bottom: 10px;
                                                            padding-left: 5px;
                                                            padding-right: 5px;
                                                            padding-top: 10px;
                                                            vertical-align: top;
                                                        " width="33.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-top: 15px;
                                                                        width: 100%;
                                                                    ">
                                                                <div align="center" class="alignment" style="
                                                                            line-height: 10px;
                                                                        ">
                                                                    <div style="
                                                                                max-width: 39px;
                                                                            ">
                                                                        <img alt="Family Law icon" height="auto"
                                                                            src="https://arste890.github.io/utah-cos/mentor-email/images/graduate_10802768.png"
                                                                            style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                " title="Family Law icon" width="39" />
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-2" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                    ">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family: Georgia,
                                                                                Times,
                                                                                &quot;Times New Roman&quot;,
                                                                                serif;
                                                                            font-size: 24px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 28.799999999999997px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>Role
                                                                            Model</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-3" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    ">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 15px;
                                                                            line-height: 150%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 22.5px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>We
                                                                            can
                                                                            discuss
                                                                            our
                                                                            similar
                                                                            educational
                                                                            pursuits
                                                                            and
                                                                            career
                                                                            goals.</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            background-color: #ffffff;
                                                            border-bottom: 10px
                                                                solid #f9f9f9;
                                                            border-left: 10px
                                                                solid #f9f9f9;
                                                            border-right: 10px
                                                                solid #f9f9f9;
                                                            border-top: 10px
                                                                solid #f9f9f9;
                                                            padding-bottom: 10px;
                                                            padding-left: 5px;
                                                            padding-right: 5px;
                                                            padding-top: 10px;
                                                            vertical-align: top;
                                                        " width="33.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 5px;
                                                                        padding-top: 15px;
                                                                        width: 100%;
                                                                    ">
                                                                <div align="center" class="alignment" style="
                                                                            line-height: 10px;
                                                                        ">
                                                                    <div style="
                                                                                max-width: 39px;
                                                                            ">
                                                                        <img alt="Education Law Icon" height="auto"
                                                                            src="https://arste890.github.io/utah-cos/mentor-email/images/segmentation_15178513.png"
                                                                            style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                " title="Education Law Icon"
                                                                            width="39" />
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-2" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                    ">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family: Georgia,
                                                                                Times,
                                                                                &quot;Times New Roman&quot;,
                                                                                serif;
                                                                            font-size: 24px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 28.799999999999997px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>Resource</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-3" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    ">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 15px;
                                                                            line-height: 150%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 22.5px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>I
                                                                            am
                                                                            available
                                                                            to
                                                                            help
                                                                            you
                                                                            navigate
                                                                            our
                                                                            campus
                                                                            resources
                                                                            and
                                                                            know
                                                                            what's
                                                                            available. </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 680px;
                                                margin: 0 auto;
                                            " width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 30px;
                                                            padding-top: 20px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        " width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="divider_block block-1" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-top: 25px;
                                                                    ">
                                                                <div align="center" class="alignment">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            " width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #dddddd;
                                                                                    ">
                                                                                <span> </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-2" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    ">
                                                                <div style="
                                                                            color: #bcb081;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 12px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 14.399999999999999px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>My
                                                                            Role
                                                                            As</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-3" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                    ">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family: Georgia,
                                                                                Times,
                                                                                &quot;Times New Roman&quot;,
                                                                                serif;
                                                                            font-size: 28px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 33.6px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>A
                                                                            University
                                                                            Employee
                                                                            &
                                                                            Student
                                                                            Leader</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-4" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                                            color: #393d47;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 15px;
                                                                            line-height: 150%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 22.5px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        As a
                                                                        University
                                                                        Employee
                                                                        &
                                                                        Student
                                                                        Leader,
                                                                        I
                                                                        must
                                                                        take
                                                                        the
                                                                        following
                                                                        actions:
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="list_block block-5" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                                color: #101112;
                                                                direction: ltr;
                                                                font-family:
                                                                    Open Sans,
                                                                    Helvetica
                                                                        Neue,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 120%;
                                                                text-align: left;
                                                                mso-line-height-alt: 19.2px;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                                            margin-left: -20px;
                                                                        ">
                                                                    <ul style="
                                                                                margin-top: 0;
                                                                                margin-bottom: 0;
                                                                            ">
                                                                        <li style="
                                                                                    margin: 0
                                                                                        0
                                                                                        0
                                                                                        0;
                                                                                ">
                                                                            Visible
                                                                            firearms
                                                                            and
                                                                            reports
                                                                            of
                                                                            firearms
                                                                            will
                                                                            be
                                                                            reported
                                                                            to
                                                                            University
                                                                            Police. 
                                                                        </li>
                                                                        <li style="
                                                                                    margin: 0
                                                                                        0
                                                                                        0
                                                                                        0;
                                                                                ">
                                                                            All
                                                                            instances
                                                                            of
                                                                            sexual
                                                                            misconduct
                                                                            will
                                                                            be
                                                                            reported
                                                                            to
                                                                            the
                                                                            Office
                                                                            of
                                                                            Equal
                                                                            Opportunity,
                                                                            Affirmative
                                                                            Action
                                                                            &
                                                                            Title
                                                                            IX,
                                                                            regardless
                                                                            of
                                                                            where
                                                                            the
                                                                            offense
                                                                            occurred
                                                                            or
                                                                            if
                                                                            only
                                                                            one
                                                                            party
                                                                            is
                                                                            connected
                                                                            to
                                                                            the
                                                                            University. 
                                                                        </li>
                                                                        <li style="
                                                                                    margin: 0
                                                                                        0
                                                                                        0
                                                                                        0;
                                                                                ">
                                                                            Abide
                                                                            by
                                                                            Interim
                                                                            Policy
                                                                            1-012
                                                                            of
                                                                            the
                                                                            University
                                                                            of
                                                                            Utah
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
                        role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #202542;
                            " width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 680px;
                                                margin: 0 auto;
                                            " width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            background-color: #202542;
                                                            padding-bottom: 5px;
                                                            padding-top: 30px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        " width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    ">
                                                                <div style="
                                                                            color: #bcb081;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 12px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 14.399999999999999px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span>The
                                                                            Mentoring</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-2" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                    ">
                                                                <div style="
                                                                            color: #d9e1ec;
                                                                            font-family: Georgia,
                                                                                Times,
                                                                                &quot;Times New Roman&quot;,
                                                                                serif;
                                                                            font-size: 28px;
                                                                            font-weight: 400;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 33.6px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span style="
                                                                                    color: #ffffff;
                                                                                ">Communication
                                                                            Agreement</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-3" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                                            color: #f9f9f9;
                                                                            direction: ltr;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 19.2px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                            ">
                                                                        The
                                                                        College
                                                                        of
                                                                        Science
                                                                        requires
                                                                        mentors
                                                                        and
                                                                        mentees
                                                                        to
                                                                        complete
                                                                        a
                                                                        communication
                                                                        agreement.
                                                                        This
                                                                        is
                                                                        not
                                                                        required
                                                                        until
                                                                        the
                                                                        start
                                                                        of
                                                                        the
                                                                        semester;
                                                                        however,
                                                                        we
                                                                        can
                                                                        complete
                                                                        it
                                                                        prior
                                                                        to
                                                                        the
                                                                        start
                                                                        of
                                                                        the
                                                                        semester
                                                                        if
                                                                        you
                                                                        would
                                                                        like.
                                                                        In
                                                                        order
                                                                        to
                                                                        complete
                                                                        our
                                                                        communication
                                                                        agreement,
                                                                        the
                                                                        College
                                                                        of
                                                                        Science
                                                                        requires
                                                                        a
                                                                        "face-to-face
                                                                        conversation,"
                                                                        so
                                                                        we
                                                                        can
                                                                        complete
                                                                        this
                                                                        over
                                                                        Zoom
                                                                        (or
                                                                        through
                                                                        a
                                                                        similar
                                                                        platform)
                                                                        or
                                                                        in
                                                                        person;
                                                                        I
                                                                        will
                                                                        let
                                                                        you
                                                                        decide,
                                                                        and
                                                                        I
                                                                        will
                                                                        be
                                                                        happy
                                                                        to
                                                                        facilitate
                                                                        either
                                                                        option. 
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="divider_block block-4" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            " width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #dddddd;
                                                                                    ">
                                                                                <span> </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-5" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                    ">
                                                                <div style="
                                                                            color: #d9e1ec;
                                                                            font-family: Georgia,
                                                                                Times,
                                                                                &quot;Times New Roman&quot;,
                                                                                serif;
                                                                            font-size: 28px;
                                                                            font-weight: 400;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 33.6px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span style="
                                                                                    color: #ffffff;
                                                                                ">What
                                                                            is
                                                                            on
                                                                            the
                                                                            Communication
                                                                            Agreement?</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-6" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                                            color: #f9f9f9;
                                                                            direction: ltr;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 19.2px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                            ">
                                                                        The
                                                                        agreement
                                                                        covers:
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="list_block block-7" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                                color: #f9f9f9;
                                                                direction: ltr;
                                                                font-family:
                                                                    Open Sans,
                                                                    Helvetica
                                                                        Neue,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 120%;
                                                                text-align: left;
                                                                mso-line-height-alt: 19.2px;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                                            margin-left: -20px;
                                                                        ">
                                                                    <ul style="
                                                                                margin-top: 0;
                                                                                margin-bottom: 0;
                                                                            ">
                                                                        <li style="
                                                                                    margin: 0
                                                                                        0
                                                                                        0
                                                                                        0;
                                                                                ">
                                                                            Communication
                                                                            Frequency
                                                                            and
                                                                            Modality
                                                                        </li>
                                                                        <li style="
                                                                                    margin: 0
                                                                                        0
                                                                                        0
                                                                                        0;
                                                                                ">
                                                                            Goals
                                                                            for
                                                                            the
                                                                            Program
                                                                        </li>
                                                                        <li style="
                                                                                    margin: 0
                                                                                        0
                                                                                        0
                                                                                        0;
                                                                                ">
                                                                            Boundaries
                                                                        </li>
                                                                        <li style="
                                                                                    margin: 0
                                                                                        0
                                                                                        0
                                                                                        0;
                                                                                ">
                                                                            An
                                                                            Agreement
                                                                            of
                                                                            Respect
                                                                            and
                                                                            Confidentiality
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 680px;
                                                margin: 0 auto;
                                            " width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 30px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        " width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                                                            color: #101112;
                                                                            direction: ltr;
                                                                            font-family:
                                                                                Open
                                                                                    Sans,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                Arial,
                                                                                sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 0px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 19.2px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                margin-bottom: 16px;
                                                                            ">
                                                                        Hi
                                                                        Riley, 
                                                                    </p>
                                                                    <p style="
                                                                                margin: 0;
                                                                                margin-bottom: 16px;
                                                                            ">
                                                                        I
                                                                        hope
                                                                        this
                                                                        message
                                                                        finds
                                                                        you
                                                                        well!
                                                                        I am
                                                                        looking
                                                                        forward
                                                                        to
                                                                        getting
                                                                        to
                                                                        know
                                                                        you
                                                                        this
                                                                        year
                                                                        as
                                                                        your
                                                                        College
                                                                        of
                                                                        Science
                                                                        mentor,
                                                                        and
                                                                        I am
                                                                        certain
                                                                        it
                                                                        will
                                                                        be a
                                                                        great
                                                                        first
                                                                        year
                                                                        for
                                                                        you
                                                                        at
                                                                        the
                                                                        U!
                                                                        Your
                                                                        career
                                                                        goals
                                                                        are
                                                                        right
                                                                        in
                                                                        line
                                                                        with
                                                                        my
                                                                        own,
                                                                        and
                                                                        so
                                                                        I'm
                                                                        sure
                                                                        I'll
                                                                        have
                                                                        some
                                                                        advice
                                                                        for
                                                                        you
                                                                        if
                                                                        you
                                                                        need
                                                                        any. 
                                                                    </p>
                                                                    <p style="
                                                                                margin: 0;
                                                                                margin-bottom: 16px;
                                                                            ">
                                                                        Feel
                                                                        free
                                                                        to
                                                                        reach
                                                                        out
                                                                        to
                                                                        me
                                                                        anytime
                                                                        you
                                                                        have
                                                                        questions
                                                                        or
                                                                        need
                                                                        support.
                                                                        I
                                                                        look
                                                                        forward
                                                                        to
                                                                        working
                                                                        together!
                                                                    </p>
                                                                    <p style="
                                                                                margin: 0;
                                                                            ">
                                                                        Best
                                                                        regards, 
                                                                    </p>

                                                                    <table style="
                                                                                margin-left: 0.1pt;
                                                                                box-sizing: border-box;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="
                                                                                            width: 112.873px;
                                                                                            height: 89px;
                                                                                            padding: 0in
                                                                                                9pt
                                                                                                0in
                                                                                                0in;
                                                                                            vertical-align: top;
                                                                                            box-sizing: border-box;
                                                                                            word-break: break-word;
                                                                                            white-space: normal;
                                                                                        ">
                                                                                    <p align="center" style="
                                                                                                line-height: 12.25pt;
                                                                                                margin: 0in
                                                                                                    0.1pt
                                                                                                    0.0001pt;
                                                                                                font-family: Aptos,
                                                                                                    sans-serif;
                                                                                                font-size: 11pt;
                                                                                            ">
                                                                                        <span style="
                                                                                                    font-family: Calibri,
                                                                                                        sans-serif;
                                                                                                    color: rgb(
                                                                                                        0,
                                                                                                        0,
                                                                                                        1
                                                                                                    );
                                                                                                "><img
                                                                                                src="https://arste890.github.io/utah-cos/mentor-email/images/BlockU_RGB.png"
                                                                                                alt="Block U Logo"
                                                                                                id="Picture_x0020_1"
                                                                                                originalsrc="cid:image001.png@01DAC100.75901AB0"
                                                                                                data-imagetype="AttachmentByCid"
                                                                                                data-custom="AAMkAGFhMzBkMzI3LThjYWEtNGNhMy1iZmMyLTQxMTBlNWEzZTkwMABGAAAAAACD1kYY4uhmRoXqWt%2FRhESyBwAQXG4U7sYaSKphdNKPYRNgAAAAAAEPAAByqRG9LNcESos3PlD3w3MYAARWmvj2AAABEgAQAA%2FLKMLhAk9Hj4Z16Sa9vq4%3D"
                                                                                                width="86" height="78"
                                                                                                style="
                                                                                                        width: 86px;
                                                                                                        height: 78px;
                                                                                                        margin-top: 0px;
                                                                                                        margin-bottom: 0px;
                                                                                                    " /></span>
                                                                                    </p>
                                                                                </td>
                                                                                <td style="
                                                                                            width: 266.706px;
                                                                                            border-left: 1pt
                                                                                                solid
                                                                                                windowtext;
                                                                                            padding: 0in
                                                                                                0in
                                                                                                0in
                                                                                                9pt;
                                                                                            vertical-align: top;
                                                                                            box-sizing: border-box;
                                                                                            word-break: break-word;
                                                                                            white-space: normal;
                                                                                        ">
                                                                                    <table style="
                                                                                                margin-left: 0.1pt;
                                                                                                box-sizing: border-box;
                                                                                                border-collapse: collapse;
                                                                                                border-spacing: 0px;
                                                                                            ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="
                                                                                                            padding: 0.75pt;
                                                                                                        "></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <p style="
                                                                                                margin: 0in;
                                                                                                font-family: Aptos,
                                                                                                    sans-serif;
                                                                                                font-size: 11pt;
                                                                                            ">
                                                                                        <span style="
                                                                                                    font-family: &quot;Times New Roman&quot;,
                                                                                                        serif;
                                                                                                "><b>Alec
                                                                                                R.
                                                                                                Stevens</b></span>
                                                                                    </p>
                                                                                    <p style="
                                                                                                margin: 0in;
                                                                                                font-family: Aptos,
                                                                                                    sans-serif;
                                                                                                font-size: 11pt;
                                                                                            ">
                                                                                        <span style="
                                                                                                    font-family: &quot;Times New Roman&quot;,
                                                                                                        serif;
                                                                                                    font-size: 9pt;
                                                                                                    color: rgb(
                                                                                                        118,
                                                                                                        113,
                                                                                                        113
                                                                                                    );
                                                                                                "><b><i>College
                                                                                                    of
                                                                                                    Science
                                                                                                    Ambassador</i></b></span>
                                                                                    </p>
                                                                                    <p style="
                                                                                                margin: 0in;
                                                                                                font-family: Aptos,
                                                                                                    sans-serif;
                                                                                                font-size: 11pt;
                                                                                            ">
                                                                                        <span style="
                                                                                                    font-family: &quot;Times New Roman&quot;,
                                                                                                        serif;
                                                                                                    font-size: 9pt;
                                                                                                    color: rgb(
                                                                                                        118,
                                                                                                        113,
                                                                                                        113
                                                                                                    );
                                                                                                "><b><i>School
                                                                                                    of
                                                                                                    Music
                                                                                                    Undergraduate
                                                                                                    SAC
                                                                                                    Chair</i></b></span>
                                                                                    </p>
                                                                                    <p style="
                                                                                                margin: 0in;
                                                                                                font-family: Aptos,
                                                                                                    sans-serif;
                                                                                                font-size: 11pt;
                                                                                            " class="elementToProof">
                                                                                        <span style="
                                                                                                    font-family: &quot;Times New Roman&quot;,
                                                                                                        serif;
                                                                                                    font-size: 9pt;
                                                                                                    color: rgb(
                                                                                                        118,
                                                                                                        113,
                                                                                                        113
                                                                                                    );
                                                                                                "><b><i>College
                                                                                                    of
                                                                                                    Fine
                                                                                                    Arts
                                                                                                    FAF
                                                                                                    Grants
                                                                                                    Representative</i></b></span>
                                                                                    </p>
                                                                                    <p style="
                                                                                                margin: 0in;
                                                                                                font-family: Aptos,
                                                                                                    sans-serif;
                                                                                                font-size: 11pt;
                                                                                            ">
                                                                                        <span style="
                                                                                                    font-family: &quot;Times New Roman&quot;,
                                                                                                        serif;
                                                                                                    font-size: 9pt;
                                                                                                    color: rgb(
                                                                                                        118,
                                                                                                        113,
                                                                                                        113
                                                                                                    );
                                                                                                ">The
                                                                                            University
                                                                                            of
                                                                                            Utah</span>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>
<script>
    window.addEventListener('message', function (event) {
        if (event.origin !== 'https://www.parent-page.com') return;
        if (event.data === 'hello') {
            event.source.postMessage({
                height: document.body.scrollHeight
            }, event.origin);
        }
    }, false);
</script>

</html>